<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        p {
            color: #555;
            margin: 20px 0;
        }
        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc3545;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .return-button {
            display: inline-block;
            padding: 7px 7px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
<h2>Welcome, <span th:text="${username}">User</span>!</h2>
<p>This page is accessible to users with ROLE_USER and ROLE_ADMIN.</p>
<p>Your roles are: <span th:text="${roles}">ROLE_USER</span></p>
<a th:href="@{/logout}">Logout</a>
<br><br><br><br>
<a class="return-button" th:href="@{/user/authorize}">Вернуться на главную страницу</a>
</body>
</html>